/**/ _ate.cbs.rcb_g1ot0({
   "share": {
      "comment_count": 0,
      "share_count": 18
   },
   "og_object": {
      "id": "757330897693558",
      "description": "We sell digital cameras, camcorders, audio and video electronics. Located in the heart of New York City, we are the store you've known for over 40 years. Shop 42nd Street Photo online 24/7 or visit our store on 5th Avenue between 35th&36th street for deeply discounted electronics.",
      "title": "42nd Street Photo - New York Camera Store, Digital Cameras, Audio and Video Electronics",
      "type": "website",
      "updated_time": "2017-08-07T23:02:45+0000"
   },
   "id": "https://www.42photo.com/Checkout"
});